{
	"nodes":[
		{"id":"30c41d80592b44e8","type":"group","x":-3320,"y":-640,"width":2680,"height":2520,"label":"Arrays (and array-based DS)"},
		{"id":"4d3f2c23eedb59ef","type":"group","x":-2240,"y":340,"width":1540,"height":1480,"label":"Global CRUD"},
		{"id":"f02a160e094281b5","type":"group","x":-3280,"y":-560,"width":2580,"height":840,"label":"Definition and implementation"},
		{"id":"79f1928828b930cd","type":"group","x":-3320,"y":2040,"width":2360,"height":760,"label":"Algorithms: Arrays"},
		{"id":"2a94b59a164c0ba3","type":"group","x":-2499,"y":2120,"width":1479,"height":480,"label":"Patterns: Arrays"},
		{"id":"4f159f671d3e6fb6","type":"group","x":-2190,"y":780,"width":670,"height":1000,"label":"Update / Delete"},
		{"id":"6aa690f2b524dda5","type":"group","x":-3280,"y":340,"width":980,"height":620,"label":"Local CRUD"},
		{"id":"96a6e6e558c80c91","type":"group","x":-1440,"y":520,"width":680,"height":834,"label":"Read / Aggregate / Filter / etc."},
		{"id":"a6ecb3cb0c7025b6","type":"group","x":-3280,"y":2120,"width":720,"height":340,"label":"Basic classes: Arrays"},
		{"id":"19c50a914f307417","type":"group","x":-2190,"y":406,"width":670,"height":314,"label":"Create"},
		{"id":"633aa69370a5f45f","x":-3280,"y":2520,"width":500,"height":240,"type":"group","label":"Other: Arrays"},
		{"id":"b84e8ad8edb48fe4","type":"text","text":"### Set","x":1480,"y":-640,"width":250,"height":60},
		{"id":"11005d1913a0d8b1","type":"text","text":"### Hashmap","x":1871,"y":-640,"width":250,"height":60},
		{"id":"44e18d46d0d7b999","type":"text","text":"### Array\n\n- **Тип**: `type(array)` -> smth like `Array<Int>`\n- **Длина**: `len(array)`\n\n**Предполагаем**:\n- Динамичность по запросу\n- Тип Any по умолчанию\n- Заполнен некоторыми значениями при создании\n\n#### Реализация\n\nНепрерывный блок памяти, в котором хранятся\na) объекты одного размера (для статических массивов)\nб) указатели на объекты (для динамических массивов)\n\n**Статический массив(C style)**\n`int arr[5] = {1, 2, 3, 4, 5};`\n\n**Динамический массив (\"Vector\", Python list, Java ArrayList)**\nРеализуется как:\n\n- Буфер (array) – выделенный блок памяти определённой ёмкости.\n    \n- Размер (size) – фактическое количество элементов.\n    \n- Ёмкость (capacity) – сколько элементов может влезть без перевыделения.\n    \n\nКогда массив заполняется:\n\n1. Выделяется новый блок памяти (обычно увеличенный в 1.5–2 раза).\n    \n2. Старые элементы копируются ($O(n)$).\n    \n3. Новый элемент добавляется.","x":-3240,"y":-532,"width":780,"height":792},
		{"id":"f9ded7ac3a07b0d4","type":"text","text":"#### Доступ по индексу (read/update)\n- `x = arr[i]` | `0 <= i < len(arr)`\n- `arr[i] = 17` | `0 <= i < len(arr)`\n\n**Замечание**:\n- Можно использовать отрицательные (syntactic sugar)\n\n$O(1)$","x":-3260,"y":360,"width":400,"height":280},
		{"id":"1b0a3f2961c3a69a","type":"text","text":"#### Добавление/удаление (create/delete)\n\n- `arr.append(elmnt)`\n- `x = arr.pop()` | `len(arr) > 0`\n- `arr.insert(pos, elmnt)`\n- `arr.pop(pos)` | `0 <= i < len(arr)`\n\n$O(1)$ в конец, $O(n)$ в общем случае","x":-2820,"y":360,"width":500,"height":280},
		{"id":"3ab0bcbe9839b995","type":"text","text":"#### Итерирование\n```python\nfor i in range(start, stop, step):\n\t...\nfor elmnt in arr:\n\t...\n```\n\n$O(n)$","x":-3260,"y":660,"width":400,"height":260},
		{"id":"f078e6654b31e566","type":"text","text":"#### List comprehension\n\n```python\narr = [elmnt for elmnt in iterable if condition(iterable)]\n```","x":-2170,"y":426,"width":350,"height":154},
		{"id":"b191ab69fbf36255","type":"text","text":"#### Reverse\n- `array.reverse()`\n\n$O(n)$","x":-2149,"y":806,"width":240,"height":154},
		{"id":"2a1f1806bfbdce98","type":"text","text":"#### Shift\n```python\narr.append(None)\nfor i in range(len(arr)-2, -1, -1):\n\tarr[i+1] = arr[i]\n```\n$O(n)$","x":-2149,"y":980,"width":573,"height":200},
		{"id":"b5966777f4aa3896","type":"text","text":"#### Map\n`arr = list(map(int, input().split()))`","x":-2170,"y":600,"width":594,"height":100},
		{"id":"7905b62cddb4d4d2","type":"text","text":"#### Clear and Del\n- `array.clear()` | $O(n)$\n- `del array` | $O(1)$","x":-1889,"y":806,"width":313,"height":154},
		{"id":"84696f3096501891","type":"text","text":"#### Sorting\n\n- `arr.sort(reverse, key)`\n- `new_arr = sorted(arr, reverse, key)`\n\n**Сортировки** (по умолчанию non-decreasing order):\n1. Квадратичные $(O(n^2))$\n\t- Выбором: находим минимальный элемент, меняем его с первым из неотсортированной части\n\t- Вставками: размещаем новый элемент в правильное место в отсортированной части\n\t- Пузырьком: *цепляем* максимальный элемент неотсортированной части, переносим в конец\n2. Квазилинейная $(O(nlogn))$\n\t- Merge sort (слиянием): массив разбивается на две части, каждая сортируется отдельно, \n\t- Quicksort (\"быстрая\")","x":-2149,"y":1200,"width":573,"height":560},
		{"id":"e6aa1ea649c5dc75","type":"text","text":"#### Concatenation\n- `arr1 + arr2`\n\n$O(\\textrm{len}(\\textrm{arr2}))$","x":-1800,"y":426,"width":230,"height":154},
		{"id":"72a7a8461b6fbd4d","type":"text","text":"#### Поиск\n- `elmnt in arr`\n- `arr.index()` - исключение, если нет элемента\n- `arr.count(elmnt)` - подсчёт количества вхождений\n\n$O(n)$\n\n\\+ bisect - для бинарного поиска: $O(nlogn)$","x":-1420,"y":540,"width":640,"height":254},
		{"id":"be51c1c38eb3c224","type":"text","text":"#### Агрегация\n\n- `sum(arr)` \n- `min(arr)`, `max(arr)`\n- `all(lst)`, `any(lst)` - конъюнкция/дизъюнкция\n\n```python\nimport statistics\nstatistics.mean(lst)   \nstatistics.median(lst)   \nstatistics.mode(lst)   \nstatistics.stdev(lst)\n\n```","x":-1420,"y":814,"width":640,"height":323},
		{"id":"fe1824679faa31ac","type":"text","text":"#### Фильтрация\n\n-  `[x for x in lst if cond(x)]` (отдельно для целей фильтрации)\n- `filter(cond, lst)`","x":-1420,"y":1154,"width":640,"height":160},
		{"id":"213c57472ff05455","type":"text","text":"### String\n\nМассив байтов с завершающим `\\0` или с дополнительной метаинформацией\n```c\n// Массив симвоболов (char[]) с \\0 в конце\nchar *s = \"hello\";\n```\n```python \n# Реализация CPython хранит строку в виде структуры PyUnicodeObject\ns = \"hello\"\n```\n\nОтличия: \n- Тип элементов - символы (чаще всего `char`)\n- Неизменяемость\n- Специальная семантика (поддержка конкатенации, поиска и т.п.)\n- Оптимизации в компиляторах/интерпретаторах\n\nВ python реализует метод `__hash__`, всегда хэшируемые","x":-2420,"y":-532,"width":620,"height":572},
		{"id":"b092bb7521a909c1","type":"text","text":"#### Sorting\n- Quadratic\n\t1) [[Selection sort]]\n\t2) [[Insertion sort]]\n\t3) [[Bubble sort]]\n- Quasilinear\n\t1) [[Merge sort]]\n\t2) [[Quicksort]]","x":-3260,"y":2140,"width":280,"height":280},
		{"id":"d3236cbe9239b76e","type":"text","text":"#### Search\n- [[Linear search]]\n- [[Binary search]]\n- [[Jump search]]\n- [[Bound binary search]]","x":-2940,"y":2140,"width":268,"height":220},
		{"id":"d6b2b253f95f8432","x":-3260,"y":2540,"width":460,"height":180,"type":"text","text":"- Intermediate\n\t1) [Maximums subarray](https://leetcode.com/problems/maximum-subarray/) (Kadane's algorithm)"},
		{"id":"08c132222f23920a","type":"text","text":"### Sliding window\n\n","x":-1660,"y":2140,"width":600,"height":440},
		{"id":"b59286bfd7dea154","type":"text","text":"### Two pointers\n\n- Basic\n\t1) [Reverse String](https://leetcode.com/problems/reverse-string/description/) (LC 344)\n\t2) [Sort array by parity](https://leetcode.com/problems/sort-array-by-parity/description/) (LC 905)\n\t3) [Remove duplicates](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) (LC 26)\n\t4) [Move zeroes](https://leetcode.com/problems/move-zeroes/description/) (LC 283)\n\t5) [Merge sorted arrays](https://leetcode.com/problems/merge-sorted-array/description/) (LC 88, closer to intermediate for in-place version) \n\t<br>\n- Intermediate \n\t1) [Sort colors](https://leetcode.com/problems/sort-colors/) (LC 75, Dutch National Flag algorithm)\n\t2) [Two sum in a sorted array](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/) (LC 167)\n\t3) [Number of Subsequences That Satisfy the Given Sum Condition](https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/) (LC 1498)","x":-2479,"y":2140,"width":720,"height":440},
		{"id":"ce9a180332abed35","type":"text","text":"### Tuple","x":-1760,"y":-532,"width":520,"height":482},
		{"id":"525d746a243adbd0","x":-3260,"y":1040,"width":920,"height":800,"type":"text","text":"### String methods\n## 🔤 Преобразование регистра\n\n| Метод        | Описание                                           |\n|--------------|----------------------------------------------------|\n| lower()      | Преобразует все символы в нижний регистр           |\n| upper()      | Преобразует все символы в верхний регистр          |\n| capitalize() | Первая буква — заглавная, остальные — строчные     |\n| title()      | Каждое слово с заглавной буквы                     |\n| swapcase()   | Меняет регистр всех букв на противоположный       |\n| casefold()   | Агрессивное понижение регистра для сравнения       |\n\n---\n\n## ✅ Проверка свойств\n\n| Метод           | Описание                                       |\n|------------------|------------------------------------------------|\n| isalpha()        | Состоит только из букв                         |\n| isdigit()        | Состоит только из цифр                         |\n| isalnum()        | Состоит только из букв и цифр                  |\n| isdecimal()      | Состоит из десятичных цифр                     |\n| isnumeric()      | Состоит из любых числовых символов            |\n| islower()        | Все буквы в нижнем регистре                   |\n| isupper()        | Все буквы в верхнем регистре                  |\n| istitle()        | Каждое слово начинается с заглавной буквы     |\n| isspace()        | Содержит только пробельные символы            |\n| isascii()        | Содержит только ASCII-символы                 |\n| isidentifier()   | Корректный Python-идентификатор               |\n| isprintable()    | Все символы — печатные                        |\n\n---\n\n## 🔍 Поиск и счёт\n\n| Метод                           | Описание                                                   |\n|----------------------------------|-------------------------------------------------------------|\n| find(sub[, start[, end]])       | Индекс первого вхождения подстроки, либо -1                |\n| rfind(sub[, start[, end]])      | Индекс последнего вхождения подстроки, либо -1             |\n| index(sub[, start[, end]])      | Как find, но вызывает ошибку, если не найдено              |\n| rindex(sub[, start[, end]])     | Как rfind, но вызывает ошибку, если не найдено             |\n| count(sub[, start[, end]])      | Считает количество вхождений подстроки                     |\n| startswith(prefix[, start[, end]]) | Проверка начала строки                                |\n| endswith(suffix[, start[, end]])  | Проверка конца строки                                 |\n\n---\n\n## ✏️ Изменение/замена\n\n| Метод                        | Описание                                                  |\n|------------------------------|------------------------------------------------------------|\n| replace(old, new[, count])   | Замена подстроки                                          |\n| strip([chars])               | Удаление пробелов/символов с обоих концов                |\n| lstrip([chars])              | Удаление с левого конца                                  |\n| rstrip([chars])              | Удаление с правого конца                                 |\n| removeprefix(prefix)         | Удаляет префикс (Python 3.9+)                            |\n| removesuffix(suffix)         | Удаляет суффикс (Python 3.9+)                            |\n| translate(table)             | Заменяет символы по таблице перевода                    |\n| expandtabs(tabsize=8)        | Преобразует табуляции в пробелы                          |\n| zfill(width)                 | Добавляет ведущие нули                                   |\n| center(width[, fillchar])    | Центрирует строку                                        |\n| ljust(width[, fillchar])     | Выровнять по левому краю                                 |\n| rjust(width[, fillchar])     | Выровнять по правому краю                                |\n\n---\n\n## 🧩 Разделение и объединение\n\n| Метод                              | Описание                                            |\n|------------------------------------|-----------------------------------------------------|\n| split(sep=None, maxsplit=-1)       | Разбивает строку на части                          |\n| rsplit(sep=None, maxsplit=-1)      | Как split, но справа                               |\n| partition(sep)                     | Разбивает на 3 части: до, разделитель, после       |\n| rpartition(sep)                    | Как partition, но справа                           |\n| splitlines(keepends=False)         | Разбивает по строкам                               |\n| join(iterable)                     | Объединяет строки из итерируемого объекта          |\n\n---\n\n## 🧶 Форматирование и кодировка\n\n| Метод                        | Описание                                                  |\n|------------------------------|------------------------------------------------------------|\n| format(*args, **kwargs)      | Форматирование строки                                     |\n| format_map(mapping)          | Форматирование по словарю                                 |\n| encode(encoding='utf-8')     | Преобразует в байты                                       |\n| maketrans(x[, y[, z]])       | Создает таблицу перевода символов                         |\n"}
	],
	"edges":[
		{"id":"dd850a81b9e6daa7","fromNode":"f9ded7ac3a07b0d4","fromSide":"bottom","toNode":"3ab0bcbe9839b995","toSide":"top"},
		{"id":"098d84229e48f818","fromNode":"30c41d80592b44e8","fromSide":"bottom","toNode":"79f1928828b930cd","toSide":"top"},
		{"id":"096556ad1644f39b","fromNode":"6aa690f2b524dda5","fromSide":"right","toNode":"4d3f2c23eedb59ef","toSide":"left","toEnd":"none"}
	]
}