{
	"nodes":[
		{"id":"30c41d80592b44e8","type":"group","x":-3760,"y":-840,"width":2680,"height":2520,"label":"Arrays (and array-like DS)"},
		{"id":"304e0fb42380a91e","x":-3640,"y":3480,"width":4280,"height":1520,"type":"group","label":"Patterns"},
		{"id":"cf14f2fa1bb1d26b","type":"group","x":-920,"y":-840,"width":1780,"height":2520,"label":"Hash-based DS"},
		{"id":"37ebefee8b531617","type":"group","x":1040,"y":-752,"width":1620,"height":2432,"label":"Stack, queue, deque"},
		{"id":"79f1928828b930cd","type":"group","x":-3320,"y":2040,"width":2360,"height":1160,"label":"Algorithms: Arrays"},
		{"id":"a46905c43a9461a0","type":"group","x":-900,"y":-760,"width":1740,"height":1463,"label":"Definition and implementation"},
		{"id":"4d3f2c23eedb59ef","type":"group","x":-2680,"y":140,"width":1540,"height":1480,"label":"Global CRUD"},
		{"id":"f02a160e094281b5","type":"group","x":-3720,"y":-760,"width":2580,"height":840,"label":"Definition and implementation"},
		{"id":"41ba00db0b6cc136","type":"group","x":-880,"y":2040,"width":1340,"height":1200,"label":"Algorithms: Set & Dict"},
		{"id":"cc2567c20622eff7","type":"group","x":-880,"y":780,"width":1700,"height":840,"label":"Methods"},
		{"id":"2a94b59a164c0ba3","type":"group","x":-2499,"y":2120,"width":1479,"height":920,"label":"Patterns: Arrays"},
		{"id":"e4c78baace2debee","type":"group","x":1040,"y":2040,"width":1620,"height":760,"label":"Algorithms: Stack, Queue, Deque"},
		{"id":"a546dd684a89ae8a","x":-2540,"y":3540,"width":1160,"height":860,"type":"group","label":"Iteration patterns"},
		{"id":"047c9b0761f0a638","x":-3600,"y":3540,"width":1000,"height":860,"type":"group","label":"Basic patterns"},
		{"id":"3265595402f90c17","type":"group","x":-3720,"y":820,"width":960,"height":840,"label":"String and tuple methods"},
		{"id":"4f159f671d3e6fb6","type":"group","x":-2630,"y":580,"width":670,"height":1000,"label":"Update / Delete"},
		{"id":"6aa690f2b524dda5","type":"group","x":-3720,"y":140,"width":980,"height":620,"label":"Local CRUD"},
		{"id":"96a6e6e558c80c91","type":"group","x":-1880,"y":320,"width":680,"height":834,"label":"Read / Aggregate / Filter / etc."},
		{"id":"ebaddb1a7a6f468f","type":"group","x":-820,"y":2120,"width":1040,"height":520,"label":"General"},
		{"id":"c223fb2dbfac1629","type":"group","x":-820,"y":2760,"width":1120,"height":400,"label":"Patterns"},
		{"id":"a6ecb3cb0c7025b6","type":"group","x":-3280,"y":2120,"width":720,"height":340,"label":"Basic classes: Arrays"},
		{"id":"19c50a914f307417","type":"group","x":-2630,"y":206,"width":670,"height":314,"label":"Create"},
		{"id":"633aa69370a5f45f","type":"group","x":-3280,"y":2520,"width":500,"height":240,"label":"Other: Arrays"},
		{"id":"f9ded7ac3a07b0d4","type":"text","text":"#### Доступ по индексу (read/update)\n- `x = arr[i]` | `0 <= i < len(arr)`\n- `arr[i] = 17` | `0 <= i < len(arr)`\n\n**Замечание**:\n- Можно использовать отрицательные (syntactic sugar)\n\n$O(1)$","x":-3700,"y":160,"width":400,"height":280},
		{"id":"1b0a3f2961c3a69a","type":"text","text":"#### Добавление/удаление (create/delete)\n\n- `arr.append(elmnt)`\n- `x = arr.pop()` | `len(arr) > 0`\n- `arr.insert(pos, elmnt)`\n- `arr.pop(pos)` | `0 <= i < len(arr)`\n\n$O(1)$ в конец, $O(n)$ в общем случае","x":-3260,"y":160,"width":500,"height":280},
		{"id":"44e18d46d0d7b999","type":"text","text":"### Array\n\n- **Тип**: `type(array)` -> smth like `Array<Int>`\n- **Длина**: `len(array)`\n\n**Предполагаем**:\n- Динамичность по запросу\n- Тип Any по умолчанию\n- Заполнен некоторыми значениями при создании\n\n#### Реализация\n\nНепрерывный блок памяти, в котором хранятся\na) объекты одного размера (для статических массивов)\nб) указатели на объекты (для динамических массивов)\n\n**Статический массив(C style)**\n`int arr[5] = {1, 2, 3, 4, 5};`\n\n**Динамический массив (\"Vector\", Python list, Java ArrayList)**\nРеализуется как:\n\n- Буфер (array) – выделенный блок памяти определённой ёмкости.\n    \n- Размер (size) – фактическое количество элементов.\n    \n- Ёмкость (capacity) – сколько элементов может влезть без перевыделения.\n    \n\nКогда массив заполняется:\n\n1. Выделяется новый блок памяти (обычно увеличенный в 1.5–2 раза).\n    \n2. Старые элементы копируются ($O(n)$).\n    \n3. Новый элемент добавляется.","x":-3680,"y":-732,"width":780,"height":792},
		{"id":"213c57472ff05455","type":"text","text":"### String\n\nМассив байтов с завершающим `\\0` или с дополнительной метаинформацией\n```c\n// Массив симвоболов (char[]) с \\0 в конце\nchar *s = \"hello\";\n```\n```python \n# Реализация CPython хранит строку в виде структуры PyUnicodeObject\ns = \"hello\"\n```\n\nОтличия: \n- Тип элементов - символы (чаще всего `char`)\n- Неизменяемость\n- Специальная семантика (поддержка конкатенации, поиска и т.п.)\n- Оптимизации в компиляторах/интерпретаторах\n\nВ Python реализуют метод `__hash__`, всегда хэшируемые","x":-2040,"y":-732,"width":735,"height":772},
		{"id":"ce9a180332abed35","type":"text","text":"### Tuple\n\nКортеж (tuple) - незименяемая упорядоченная коллекция в Python\n\n`print(t1 + t2)`\n\n- Кортеж может содержать изменяемые элементы, но сам всё равно счтается неизменяемым\n- Немного быстрее списков при итерировании\n- Реализует `__hash__`, но не хэшируем, если содержит изменяемые элементы\n- Применяется в качестве элементов множества / ключей словаря","x":-2880,"y":-732,"width":810,"height":772},
		{"id":"095031778e011de2","type":"text","text":"#### Set methods\n\n|Method|Description|Example|\n|---|---|---|\n|`add(elem)`|Adds an element.|`s.add(5)`|\n|`clear()`|Removes all elements.|`s.clear()`|\n|`copy()`|Returns a shallow copy.|`s2 = s.copy()`|\n|`difference(*others)`|Returns elements in set but not in others.|`s.difference(t)`|\n|`difference_update(*others)`|Removes elements found in others.|`s.difference_update(t)`|\n|`discard(elem)`|Removes element if present, no error if missing.|`s.discard(5)`|\n|`intersection(*others)`|Returns elements common to all sets.|`s & t`|\n|`intersection_update(*others)`|Updates set to keep only common elements.|`s.intersection_update(t)`|\n|`isdisjoint(other)`|Checks if sets have no elements in common.|`s.isdisjoint(t)`|\n|`issubset(other)`|Checks if all elements are in other.|`s <= t`|\n|`issuperset(other)`|Checks if all elements of other are in set.|`s >= t`|\n|`pop()`|Removes and returns an arbitrary element.|`s.pop()`|\n|`remove(elem)`|Removes element, raises error if missing.|`s.remove(5)`|\n|`symmetric_difference(other)`|Returns elements in either set but not both.|`s ^ t`|\n|`symmetric_difference_update(other)`|Updates set to keep symmetric difference.|`s.symmetric_difference_update(t)`|\n|`union(*others)`|Returns all elements from all sets.|`s|\n|`update(*others)`|Adds all elements from others.|`s.update(t)`|","x":-850,"y":820,"width":750,"height":760},
		{"id":"fe1824679faa31ac","type":"text","text":"#### Фильтрация\n\n-  `[x for x in lst if cond(x)]` (отдельно для целей фильтрации)\n- `filter(cond, lst)`","x":-1860,"y":954,"width":640,"height":160},
		{"id":"84696f3096501891","type":"text","text":"#### Sorting\n\n- `arr.sort(reverse, key)`\n- `new_arr = sorted(arr, reverse, key)`\n\n**Сортировки** (по умолчанию non-decreasing order):\n1. Квадратичные $(O(n^2))$\n\t- Выбором: находим минимальный элемент, меняем его с первым из неотсортированной части\n\t- Вставками: размещаем новый элемент в правильное место в отсортированной части\n\t- Пузырьком: *цепляем* максимальный элемент неотсортированной части, переносим в конец\n2. Квазилинейная $(O(nlogn))$\n\t- Merge sort (слиянием): массив разбивается на две части, каждая сортируется отдельно, \n\t- Quicksort (\"быстрая\")","x":-2589,"y":1000,"width":573,"height":560},
		{"id":"da92375ab5ddd86b","type":"text","text":"### Имплементация\n\n1\\. **Общая идея**\nОбе структуры используют массив ячеек (**slots**), где каждая ячейка содержит:\n- хэш ключа (закэшированный, чтобы не пересчитывать)\n- сам ключ (и значение для dict)\n- состояние (пустая, удалённая, занятая)\n\nПо хэшу находим индекс: `index = hash(key) & (table_size - 1)`\n! table_size - степень двойки, так что остаток от деления берётся через побитовую операцию\n\n2\\. **Разрешение коллизий**\n- Используется open addressing с perturbation - линейное + квадратичное пробирование с дополнительной перемешивающей переменной, чтобы уменьшить clustering\n- При поиске свободного места формула (псевдокод):\n```c\ni = hash & mask\nperturb = hash\nwhile slot[i] not empty:\n\ti = (5*i + 1 + perturb) & mask\n\tperturb >>= 5\n```\n\n3\\. **Динамическое расширение**\n- При заполнении примерно 2/3 таблицы происходит ресайз.\n- Размер увеличивается в 2 раза, индексы пересчитываются, хэш остаётся\n- `O(1)` амортизованно для вставок\n\n4\\. **Оптимизации CPython**\n1. Хэш кэшируется в момент первой вставки ключа\n2. Small table optimization - маленькие словари и множества хранятся в статическом массиве, чтобы не выделять память динамически при создании\n3. Insertion-order dict - с Python 3.7 порядокключей в dict сохраняется (side effect оптимизации под компакные таблицы)","x":-880,"y":-277,"width":880,"height":960},
		{"id":"6aea982c069e0a85","type":"text","text":"### Set (HashSet)\n\n- **Хэш-таблица** с **открытой адресацией** (open addressing) и **линейным пробингом** (linear probing)\n- Хранит **только ключи** (значение фиктивное)\n\n```python\ns = set()\ns = {1, 4, 9, 16}\n```","x":-800,"y":-732,"width":720,"height":328},
		{"id":"ec8cfa4201a8381c","type":"text","text":"### Dict (HashMap)\n- **Хэш-таблица** с **открытой адресацией** (open addressing) и **линейным пробингом** (linear probing)\n- Хранит **ключи и значения**\n\n```python\nd = {}\nd = {1: 1, 2: 4, 3: 9, 4: 16}\n```","x":0,"y":-732,"width":680,"height":328},
		{"id":"c7b550e6a92b91b5","type":"text","text":"### Tuple methods\n`count(x)`, `index(x[, start[, stop]])`","x":-3700,"y":1280,"width":920,"height":340},
		{"id":"525d746a243adbd0","type":"text","text":"### String methods\n \n **Преобразование регистра**\n\n| Метод        | Описание                                           |\n|--------------|----------------------------------------------------|\n| lower()      | Преобразует все символы в нижний регистр           |\n| upper()      | Преобразует все символы в верхний регистр          |\n| capitalize() | Первая буква — заглавная, остальные — строчные     |\n| title()      | Каждое слово с заглавной буквы                     |\n| swapcase()   | Меняет регистр всех букв на противоположный       |\n| casefold()   | Агрессивное понижение регистра для сравнения       |\n\n**Проверка свойств**\n\n| Метод           | Описание                                       |\n|------------------|------------------------------------------------|\n| isalpha()        | Состоит только из букв                         |\n| isdigit()        | Состоит только из цифр                         |\n| isalnum()        | Состоит только из букв и цифр                  |\n| isdecimal()      | Состоит из десятичных цифр                     |\n| isnumeric()      | Состоит из любых числовых символов            |\n| islower()        | Все буквы в нижнем регистре                   |\n| isupper()        | Все буквы в верхнем регистре                  |\n| istitle()        | Каждое слово начинается с заглавной буквы     |\n| isspace()        | Содержит только пробельные символы            |\n| isascii()        | Содержит только ASCII-символы                 |\n| isidentifier()   | Корректный Python-идентификатор               |\n| isprintable()    | Все символы — печатные                        |\n **Поиск и счёт**\n\n| Метод                           | Описание                                                   |\n|----------------------------------|-------------------------------------------------------------|\n| find(sub[, start[, end]])       | Индекс первого вхождения подстроки, либо -1                |\n| rfind(sub[, start[, end]])      | Индекс последнего вхождения подстроки, либо -1             |\n| index(sub[, start[, end]])      | Как find, но вызывает ошибку, если не найдено              |\n| rindex(sub[, start[, end]])     | Как rfind, но вызывает ошибку, если не найдено             |\n| count(sub[, start[, end]])      | Считает количество вхождений подстроки                     |\n| startswith(prefix[, start[, end]]) | Проверка начала строки                                |\n| endswith(suffix[, start[, end]])  | Проверка конца строки                                 |\n\n **Изменение/замена**\n\n| Метод                        | Описание                                                  |\n|------------------------------|------------------------------------------------------------|\n| replace(old, new[, count])   | Замена подстроки                                          |\n| strip([chars])               | Удаление пробелов/символов с обоих концов                |\n| lstrip([chars])              | Удаление с левого конца                                  |\n| rstrip([chars])              | Удаление с правого конца                                 |\n| removeprefix(prefix)         | Удаляет префикс (Python 3.9+)                            |\n| removesuffix(suffix)         | Удаляет суффикс (Python 3.9+)                            |\n| translate(table)             | Заменяет символы по таблице перевода                    |\n| expandtabs(tabsize=8)        | Преобразует табуляции в пробелы                          |\n| zfill(width)                 | Добавляет ведущие нули                                   |\n| center(width[, fillchar])    | Центрирует строку                                        |\n| ljust(width[, fillchar])     | Выровнять по левому краю                                 |\n| rjust(width[, fillchar])     | Выровнять по правому краю                                |\n\n**Разделение и объединение**\n\n| Метод                              | Описание                                            |\n|------------------------------------|-----------------------------------------------------|\n| split(sep=None, maxsplit=-1)       | Разбивает строку на части                          |\n| rsplit(sep=None, maxsplit=-1)      | Как split, но справа                               |\n| partition(sep)                     | Разбивает на 3 части: до, разделитель, после       |\n| rpartition(sep)                    | Как partition, но справа                           |\n| splitlines(keepends=False)         | Разбивает по строкам                               |\n| join(iterable)                     | Объединяет строки из итерируемого объекта          |\n\n**Форматирование и кодировка**\n\n| Метод                        | Описание                                                  |\n|------------------------------|------------------------------------------------------------|\n| format(*args, **kwargs)      | Форматирование строки                                     |\n| format_map(mapping)          | Форматирование по словарю                                 |\n| encode(encoding='utf-8')     | Преобразует в байты                                       |\n| maketrans(x[, y[, z]])       | Создает таблицу перевода символов                         |\n","x":-3700,"y":840,"width":920,"height":400},
		{"id":"1fdbfdbaec6758a1","type":"text","text":"### Prefix sum\n\n- Basic\n\t1) [Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable/) (LC 303)\n\t<br>\n- Intermediate \n\t1) [Range Sum Query 2D - Immutable](https://leetcode.com/problems/range-sum-query-2d-immutable/) (304)","x":-2479,"y":2630,"width":720,"height":350},
		{"id":"7fced196745814a3","type":"text","text":"### Set\n- Basic\n\t1) [Contains duplicate](https://leetcode.com/problems/contains-duplicate/) (LC 217)\n\t2) [Intersection of Two Arrays](https://leetcode.com/problems/intersection-of-two-arrays/description/) (LC 349)\n\t3) [Valid Anagram](https://leetcode.com/problems/valid-anagram/description/) (LC 242)\n\t<br>\n","x":-800,"y":2140,"width":440,"height":460},
		{"id":"8482f4a27db88169","type":"text","text":"### Prefix sum\n\n- Intermediate\n\t1)  [Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/) (LC 560)","x":-800,"y":2780,"width":460,"height":220},
		{"id":"6eacf8f9ffe42548","type":"text","text":"#### Stack\n\n- Basic\n\t1) [Valid Parentheses](https://leetcode.com/problems/valid-parentheses/) (LC 20)\n\t<br>\n- Intermediate\n\t 1) [Min Stack](https://leetcode.com/problems/min-stack/) (LC 155)\n\t 2) [Daily Temperatures](https://leetcode.com/problems/daily-temperatures/) (LC 739)\n\t 3) [Evaluate Reverse Polish Notation](https://leetcode.com/problems/evaluate-reverse-polish-notation/) (LC 150)\n\t 4) [Decode String](https://leetcode.com/problems/decode-string/) (LC 394)","x":1101,"y":2101,"width":479,"height":379},
		{"id":"08c132222f23920a","type":"text","text":"### Sliding window\n\n","x":-1660,"y":2140,"width":600,"height":440},
		{"id":"b59286bfd7dea154","type":"text","text":"### Two pointers\n\n- Basic\n\t1) [Reverse String](https://leetcode.com/problems/reverse-string/description/) (LC 344)\n\t2) [Sort array by parity](https://leetcode.com/problems/sort-array-by-parity/description/) (LC 905)\n\t3) [Remove duplicates](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) (LC 26)\n\t4) [Move zeroes](https://leetcode.com/problems/move-zeroes/description/) (LC 283)\n\t5) [Merge sorted arrays](https://leetcode.com/problems/merge-sorted-array/description/) (LC 88, closer to intermediate for in-place version) \n\t<br>\n- Intermediate \n\t1) ==[Sort colors](https://leetcode.com/problems/sort-colors/) (LC 75, Dutch National Flag algorithm)==\n\t2) [Two sum in a sorted array](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/) (LC 167)\n\t3) ==[Number of Subsequences That Satisfy the Given Sum Condition](https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/) (LC 1498)==","x":-2479,"y":2140,"width":720,"height":440},
		{"id":"d3236cbe9239b76e","type":"text","text":"#### Search\n- [[Linear search]]\n- [[Binary search]]\n- ==[[Jump search]]==\n- [[Bound binary search]]","x":-2940,"y":2140,"width":268,"height":220},
		{"id":"d6b2b253f95f8432","type":"text","text":"- Intermediate\n\t1) [Maximums subarray](https://leetcode.com/problems/maximum-subarray/) (Kadane's algorithm)","x":-3260,"y":2540,"width":460,"height":180},
		{"id":"b092bb7521a909c1","type":"text","text":"#### Sorting\n- Quadratic\n\t1) [[Selection sort]]\n\t2) [[Insertion sort]]\n\t3) [[Bubble sort]]\n- Quasilinear\n\t1) [[Merge sort]]\n\t2) ==[[Quicksort]]==","x":-3260,"y":2140,"width":280,"height":280},
		{"id":"f5b57f663f61f148","type":"text","text":"### Dict\n\n- Basic\n\t1) [Two Sum](https://leetcode.com/problems/two-sum/) (LC 1)\n\t2)  [First Unique Character in a String](https://leetcode.com/problems/first-unique-character-in-a-string/) (LC 387)\n\t3) [Unique Number of Occurrences](https://leetcode.com/problems/unique-number-of-occurrences/) (LC 1207)\n\t4) [Contains Duplicate II](https://leetcode.com/problems/contains-duplicate-ii/) (LC 219)\n\t5) [Ransom Note](https://leetcode.com/problems/ransom-note/) (LC 383)\n\t6) [Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency/) (LC 451)\n\t<br>\n- Intermediate\n\t1) [Group Anagrams](https://leetcode.com/problems/group-anagrams/) (LC 49)","x":-340,"y":2140,"width":520,"height":460},
		{"id":"866def798ec817ce","type":"text","text":"### Sliding window\n\n- Intermediate\n\t1) [Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/) (LC 3)","x":-280,"y":2780,"width":560,"height":340},
		{"id":"e58109d2af888b43","type":"text","text":"#### Queue","x":1640,"y":2101,"width":400,"height":259},
		{"id":"67602273a09e6cba","type":"text","text":"#### Deque","x":2140,"y":2101,"width":440,"height":259},
		{"id":"be51c1c38eb3c224","type":"text","text":"#### Агрегация\n\n- `sum(arr)` \n- `min(arr)`, `max(arr)`\n- `all(lst)`, `any(lst)` - конъюнкция/дизъюнкция\n\n```python\nimport statistics\nstatistics.mean(lst)   \nstatistics.median(lst)   \nstatistics.mode(lst)   \nstatistics.stdev(lst)\n\n```","x":-1860,"y":614,"width":640,"height":323},
		{"id":"2a1f1806bfbdce98","type":"text","text":"#### Shift\n```python\narr.append(None)\nfor i in range(len(arr)-2, -1, -1):\n\tarr[i+1] = arr[i]\n```\n$O(n)$","x":-2589,"y":780,"width":573,"height":200},
		{"id":"7905b62cddb4d4d2","type":"text","text":"#### Clear and Del\n- `array.clear()` | $O(n)$\n- `del array` | $O(1)$","x":-2329,"y":606,"width":313,"height":154},
		{"id":"b191ab69fbf36255","type":"text","text":"#### Reverse\n- `array.reverse()`\n\n$O(n)$","x":-2589,"y":606,"width":240,"height":154},
		{"id":"72a7a8461b6fbd4d","type":"text","text":"#### Поиск\n- `elmnt in arr`\n- `arr.index()` - исключение, если нет элемента\n- `arr.count(elmnt)` - подсчёт количества вхождений\n\n$O(n)$\n\n\\+ bisect - для бинарного поиска: $O(nlogn)$","x":-1860,"y":340,"width":640,"height":254},
		{"id":"b5966777f4aa3896","type":"text","text":"#### Map\n`arr = list(map(int, input().split()))`","x":-2610,"y":400,"width":594,"height":100},
		{"id":"9dc1fbfe1e372e38","type":"text","text":"#### Dict methods\n\n|Method|Description|Example|\n|---|---|---|\n|`clear()`|Removes all items from the dictionary.|`d.clear()`|\n|`copy()`|Returns a shallow copy.|`d2 = d.copy()`|\n|`fromkeys(iterable, value)`|Creates a new dict with keys from iterable, all values set to `value`.|`dict.fromkeys(['a','b'], 0)` → `{'a':0, 'b':0}`|\n|`get(key, default=None)`|Returns value for `key` or `default` if missing.|`d.get('x', 0)`|\n|`items()`|Returns view of `(key, value)` pairs.|`for k,v in d.items(): ...`|\n|`keys()`|Returns view of keys.|`list(d.keys())`|\n|`pop(key, default)`|Removes and returns value for `key`.|`d.pop('x', 0)`|\n|`popitem()`|Removes and returns **last** `(key, value)` pair.|`d.popitem()`|\n|`setdefault(key, default)`|Returns value if key exists, else sets it to `default`.|`d.setdefault('x', 0)`|\n|`update([other])`|Updates dict with key-value pairs from another mapping or iterable.|`d.update({'a':1})`|\n|`values()`|Returns view of values.|`list(d.values())`|","x":-40,"y":820,"width":780,"height":760},
		{"id":"3ab0bcbe9839b995","type":"text","text":"#### Итерирование\n```python\nfor i in range(start, stop, step):\n\t...\nfor elmnt in arr:\n\t...\n```\n\n$O(n)$","x":-3700,"y":460,"width":400,"height":260},
		{"id":"7f8fb029aba1122e","type":"text","text":"### Некоторые пояснения\n\n1\\. **Степень двойки и взятие модуля**\n`table_size=8`, `table_size - 1 = 7`\n`8 -> 1000`\n`7 -> 0111`\n\nКогда делаем \n```python\nindex = hash & (table_size - 1)\n```\nто обнуляем все биты кроме младших, оставляя остаток от деления на table size.\n\n2\\. **Разрешение коллизий**\nТаблциа размера 8:\n```\n[ __, __, __, __, __, __, __, __ ]\n```\n```\nhash(key1) % 8 = 3\nhash(key2) % 8 = 3\nhash(key3) % 8 = 3\n```\nШаг 1.  `[ __, __, __, key1, __, __, __, __ ]`\nШаг 2. `[ __, __, __, key1, __, key2, __, __ ]`\nШаг 3. `[ key3, __, __, key1, __, key2, __, __ ]`\n```\nhash(key3) = 0b101100101\nmask       = 0b00000111  (7)\nstart i    = 5   ← (hash & mask)\n\ni=5  → занято  → (5*5+1+perturb)&7 = 0\ni=0  → свободно\n```\n\nБолее понятно (квадратичный пробинг): `index_k = (hash + c1*k + c2*k²) mod table_size`\n\nНо:\n- Квадратичный пробинг хорошо борется с кластеризацией, но **может не обойти все ячейки** в таблице, если размеры выбраны неудачно.\n - Алгоритм с `perturb` гарантирует обход всей таблицы при любой степени двойки и более равномерное распределение маршрутов.","x":100,"y":-317,"width":720,"height":1000},
		{"id":"f078e6654b31e566","type":"text","text":"#### List comprehension\n\n```python\narr = [elmnt for elmnt in iterable if condition(iterable)]\n```","x":-2610,"y":226,"width":350,"height":154},
		{"id":"e6aa1ea649c5dc75","type":"text","text":"#### Concatenation\n- `arr1 + arr2`\n\n$O(\\textrm{len}(\\textrm{arr2}))$","x":-2240,"y":226,"width":230,"height":154},
		{"id":"77d28977a68e8910","type":"text","text":"#### Implementation\nUsing dynamic arrays with API restriction and maybe some optimization","x":1220,"y":-160,"width":1290,"height":160},
		{"id":"5ec1fb0b7ca99cb2","type":"text","text":"#### Stack\n\n**LIFO (Last-In-First-Out)** data structure\n\n**Methods**:\n- Push -> add element to top\n- Pop -> remove element from top\n- Peek -> look at top without removing\n\n","x":1060,"y":-732,"width":460,"height":452},
		{"id":"b3256aa7b7e4f503","type":"text","text":"#### Queue\n\n**FIFO (First-In-First-Out)** data structure\n\n**Methods**:\n\n- Enqueue -> add element to rear\n- Dequeue -> remove element from front\n- Peek -> look at front without removing","x":1580,"y":-732,"width":460,"height":452},
		{"id":"23b231db8607a243","type":"text","text":"#### Deque\n\n**Double-ended queue**, allows insertion/removal from both ends efficiently\n\n**Methods**:\n\n|Operation|Method|Time Complexity|\n|---|---|---|\n|Append right|`append(x)`|O(1)|\n|Append left|`appendleft(x)`|O(1)|\n|Pop right|`pop()`|O(1)|\n|Pop left|`popleft()`|O(1)|\n|Extend right|`extend(iterable)`|O(k)|\n|Extend left|`extendleft(iterable)`|O(k)|\n|Rotate|`rotate(n)`|O(k)|","x":2080,"y":-732,"width":560,"height":452},
		{"id":"d1b1bd5a2364f014","type":"text","text":"### Two pointers","x":-3580,"y":3560,"width":427,"height":440},
		{"id":"3b38227ae06eadf0","x":-3120,"y":3560,"width":500,"height":440,"type":"text","text":"### Sliding window"},
		{"id":"e82fd374cc8e32fc","x":-3580,"y":4040,"width":427,"height":200,"type":"text","text":"### Prefix sum"},
		{"id":"e18f6cbd25f4aae8","x":-3120,"y":4040,"width":500,"height":200,"type":"text","text":"### Hashing"},
		{"id":"8408b4a9834cafd7","x":-3290,"y":4280,"width":340,"height":80,"type":"text","text":"### Fast and slow pointers"},
		{"id":"6c734726701d8446","x":-2520,"y":3560,"width":320,"height":60,"type":"text","text":"### Linear scan"},
		{"id":"c07fd2585d96247e","x":-2520,"y":3720,"width":320,"height":60,"type":"text","text":"### Nested iteration"},
		{"id":"c2686757e3b293de","x":-2160,"y":3560,"width":560,"height":580,"type":"text","text":"### Binary search\n\n1\\. Sorted array, len = n\na) find target\n```python\nl, r = 0, n - 1\nwhile l <= r:\n\tm = (l + r) // 2\n\tif arr[m] < target:\n\t\tl = m + 1\n\telif arr[m] > target:\n\t\tr = m - 1\n\telse:\n\t\treturn m\nreturn -1\n\n# [3, 4, 4, 8, 9, 11] 4 -> 2\n# [3, 4, 4, 8, 9, 11] 5\n#\t\t r  l\t\n```\nb) "}
	],
	"edges":[
		{"id":"dd850a81b9e6daa7","fromNode":"f9ded7ac3a07b0d4","fromSide":"bottom","toNode":"3ab0bcbe9839b995","toSide":"top"},
		{"id":"098d84229e48f818","fromNode":"30c41d80592b44e8","fromSide":"bottom","toNode":"79f1928828b930cd","toSide":"top"},
		{"id":"096556ad1644f39b","fromNode":"6aa690f2b524dda5","fromSide":"right","toNode":"4d3f2c23eedb59ef","toSide":"left","toEnd":"none"},
		{"id":"275fbd97efa4c415","fromNode":"cf14f2fa1bb1d26b","fromSide":"bottom","toNode":"41ba00db0b6cc136","toSide":"top"},
		{"id":"23545b1b1dd3f0f4","fromNode":"6aea982c069e0a85","fromSide":"bottom","toNode":"da92375ab5ddd86b","toSide":"top"},
		{"id":"eab2842bbaa6d22b","fromNode":"ec8cfa4201a8381c","fromSide":"bottom","toNode":"da92375ab5ddd86b","toSide":"top"},
		{"id":"2c462e24d801d225","fromNode":"da92375ab5ddd86b","fromSide":"right","toNode":"7f8fb029aba1122e","toSide":"left"},
		{"id":"d1450ef9cb6085f2","fromNode":"5ec1fb0b7ca99cb2","fromSide":"bottom","toNode":"77d28977a68e8910","toSide":"top"},
		{"id":"b8e4bf25131424b2","fromNode":"b3256aa7b7e4f503","fromSide":"bottom","toNode":"77d28977a68e8910","toSide":"top"},
		{"id":"638360f38de30f45","fromNode":"23b231db8607a243","fromSide":"bottom","toNode":"77d28977a68e8910","toSide":"top"},
		{"id":"263ade6ab9e4298f","fromNode":"37ebefee8b531617","fromSide":"bottom","toNode":"e4c78baace2debee","toSide":"top"},
		{"id":"706a633131e082f5","fromNode":"d1b1bd5a2364f014","fromSide":"right","toNode":"3b38227ae06eadf0","toSide":"left"},
		{"id":"16a0489d85e82793","fromNode":"6c734726701d8446","fromSide":"bottom","toNode":"c07fd2585d96247e","toSide":"top"}
	]
}